<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="83g-Tf-cBg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SMSPoc-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SMSPoc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dJ2-NS-RxW">
                                <rect key="frame" x="20" y="168" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VVZ-qq-CKd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="one-time-code"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="dJ2-NS-RxW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="DoF-DJ-faE"/>
                            <constraint firstItem="dJ2-NS-RxW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="SuZ-Fs-jwh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dJ2-NS-RxW" secondAttribute="trailing" constant="20" id="cgC-lx-s3J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SMSPoc" id="1fr-YQ-vAl"/>
                    <connections>
                        <outlet property="otpTxtFld" destination="dJ2-NS-RxW" id="VRb-yL-qcp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="77.678571428571431"/>
        </scene>
        <!--Verify View Controller-->
        <scene sceneID="3hL-kV-AMR">
            <objects>
                <viewController storyboardIdentifier="VerifyViewController" id="8fT-4i-AKu" customClass="VerifyViewController" customModule="SMSPoc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zcf-E0-m9w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verified" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLu-Lr-aCA">
                                <rect key="frame" x="20" y="433" width="374" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zwb-S6-aWJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="06j-xP-DhT"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="lLu-Lr-aCA" firstAttribute="centerY" secondItem="zcf-E0-m9w" secondAttribute="centerY" id="Hhn-qd-Ku8"/>
                            <constraint firstItem="lLu-Lr-aCA" firstAttribute="leading" secondItem="06j-xP-DhT" secondAttribute="leading" constant="20" id="Xxk-U3-qVl"/>
                            <constraint firstItem="lLu-Lr-aCA" firstAttribute="centerX" secondItem="zcf-E0-m9w" secondAttribute="centerX" id="coZ-Vp-MAX"/>
                            <constraint firstItem="06j-xP-DhT" firstAttribute="trailing" secondItem="lLu-Lr-aCA" secondAttribute="trailing" constant="20" id="tgB-sl-JaZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="verifiedLbl" destination="lLu-Lr-aCA" id="ilw-Bs-rf6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hb-EE-1yU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810" y="78"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OwZ-kk-8Jw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="83g-Tf-cBg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0rb-6f-4iR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="y2J-gN-XEn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRD-hV-of7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
